<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_option_0"
        android:icon="@drawable/divider_line"
        android:title="Configuração" />

    <item
        android:id="@+id/menu_option_1"
        android:icon="@drawable/divider_line"
        android:title="Percursos"/>


    <item
        android:id="@+id/menu_option_2"
        android:icon="@drawable/divider_line"
        android:title="Sincronizar"/>

    <item
        android:id="@+id/menu_option_3"
        android:icon="@drawable/divider_line"
        android:title="Zerar Sincronizados"/>

</menu>