<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grupo_percursos">
        <item
            android:id="@+id/menu_option_0"
            android:title="Percursos"/>
    </group>

    <group android:id="@+id/grupo_sincronizar">
        <item
            android:id="@+id/menu_option_1"
            android:title="Sincronizar"/>
    </group>

    <group android:id="@+id/grupo_resincronizar">
        <item
            android:id="@+id/menu_option_2"
            android:title="Resincronizar"/>
    </group>

</menu>