<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/actionBarDivider"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="CPF do Operador"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputCpfOperadorConfiguracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number"
        android:maxLength="14" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarMotorista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/botao_bonito"
            android:backgroundTint="#9E9E9E"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGravaCpfOperador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botao_bonito"
            android:backgroundTint="#4CAF50"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
